# cldv6211-part-3-ST10275486-JadinNaicker

./: README.md
DurableFunctions/: DurableFunctions.sln
DurableFunctions/DurableFunctions/: DurableFunctions.csproj  Function1.cs
DurableFunctions/DurableFunctions/Properties/: launchSettings.json
DurableFunctions/DurableFunctions/Properties/PublishProfiles/: DurableFunctions20240624160634 - Web Deploy.pubxml  (+1 more)
Jadin/: Jadin.sln
Jadin/Jadin/: Jadin.csproj  Program.cs  appsettings.json
Jadin/Jadin/Areas/Identity/Pages/: _ViewImports.cshtml
Jadin/Jadin/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Jadin/Jadin/Controllers/: CartController.cs  HomeController.cs  ProductController.cs
Jadin/Jadin/Data/: ApplicationDbContext.cs
Jadin/Jadin/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Jadin/Jadin/Migrations/: 20240624151335_Intial Migration.Designer.cs  20240624151335_Intial Migration.cs  JadinContextModelSnapshot.cs
Jadin/Jadin/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Cart.cs  ErrorViewModel.cs  JadinContext.cs  Product.cs  User.cs
Jadin/Jadin/Properties/: launchSettings.json
Jadin/Jadin/Properties/PublishProfiles/: KCPOEPT2ST10275486 - Web Deploy.pubxml  KhumaloCraft-St10275486 - FTP.pubxml  KhumaloCraft-St10275486 - Web Deploy.pubxml  KhumaloCraft-St10275486 - Zip Deploy.pubxml
Jadin/Jadin/Properties/ServiceDependencies/KCPOEPT2ST10275486 - Web Deploy/: profile.arm.json
Jadin/Jadin/Properties/ServiceDependencies/KhumaloCraft-St10275486 - Web Deploy/: profile.arm.json
Jadin/Jadin/Properties/ServiceDependencies/KhumaloCraft-St10275486 - Zip Deploy/: profile.arm.json
Jadin/Jadin/Views/: _ViewImports.cshtml
Jadin/Jadin/Views/Cart/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Jadin/Jadin/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Index.cshtml
Jadin/Jadin/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Jadin/Jadin/Views/Shared/: _Layout.cshtml
(+2 files in other folders)
